[
    {
        "cmd": "/usr/share/appconfig/bin/appconfig-polkit-helper.py",
        "prefix": "net.lliurex.deskedit-helper",
        "nameaction": "deskedit-helper",
        "icon": "deskedit",
        "auths": [
            {
                "type": "group",
                "members": [
                    "teachers",
                    "sudo",
					"adm"
                ],
                "any": "no",
                "inactive": "no",
                "active": "auth_self"
            }
        ],
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "requiredx": "false"
    }
]
